
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ラッキーカラーガチャ</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <h1>🔮 ラッキーカラーガチャ</h1>
  <button id="gachaBtn">ガチャを回す</button>
</div>

<div id="popup" class="popup hidden">
  <div class="card">
    <h2 id="colorText"></h2>
    <p id="messageText"></p>
    <button id="closeBtn">閉じる</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
