
body {
  font-family: "Yu Mincho", serif;
  background: radial-gradient(circle at top, #0a0f2d, #000);
  color: white;
  text-align: center;
  padding: 2rem;
}
button {
  padding: 1rem 2rem;
  font-size: 1.3rem;
  border: none;
  border-radius: 12px;
  background: rgba(255,255,255,0.2);
  color: white;
}
.popup.hidden { display: none; }
.popup {
  position: fixed;
  top:0; left:0;
  width:100%; height:100%;
  backdrop-filter: blur(6px);
  display:flex; justify-content:center; align-items:center;
}
.card {
  background: rgba(10,14,40,0.9);
  padding:2rem;
  border-radius:18px;
  width:80%;
  max-width:380px;
  border:1px solid rgba(255,255,255,0.3);
  box-shadow:0 0 25px rgba(150,200,255,.4);
  font-family: "Yu Mincho", serif;
}
